.container{
    background-color: #fff;
    display: grid;
    grid-template-columns: 100%;
}
strong{
    color: #050650;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.linea{
    width: 60%;
    border-color: rgba(0, 0, 0, 0.438);
    background-color: rgba(0, 0, 0, 0.363);
}
.biografia{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #90e0ef;
    background-image: linear-gradient( 135deg, #0077b6 10%, #03045e 100%);
    padding-bottom: 100px;
    display:grid;
    background-color:#CAF0F8  ;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 25% 25%;
    grid-template-areas:
    "itemBandera itemBandera clima"
    "item1           item2 clima"
    "item3              .  ."
    "mapa            mapa  mapa";
}
.itemBandera{
    margin-top: 20px;
    grid-area: itemBandera;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}
/* contenderor de la bandera */
.itemBandera img{
    width: 100%;
    border-color: #000;
    border-style:solid;
    border-radius: 5%;
    box-shadow:  20px 20px 40px #2c2c3b
}
/* Contenderor geografico */
.item1{
    grid-area: item1;
    width: 100%;
    display:grid ;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}
.item1 .lista1{ 
    list-style-image: url("./flecha-hacia-abajo.png");
}
.item1 ul, li{
    padding-bottom: 5px;
}
.item1 ul li strong{
    margin-right: 5px;
}
/* Contenedor de Lenguajes */
.item2{
    grid-area: item2;
    width: 100%;
    display:grid ;
    align-items: center;
    font-size: 1.5vw;
}
.item2 table{
    width: 100%;
}
.item2 table thead ,tr{
    text-align: center;
}
.item3{
    grid-area: item3;
    display:grid ;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}
.item3 .lista2{
    list-style-image: url("./flecha-hacia-abajo.png");
}
.item3 ul li strong{
    margin-right: 5px;
}
.mapa{
    grid-area: mapa;
}
.mapa{
    border-style:groove;
    border-color: rgba(0, 0, 0, 0.589);
    display:flex;
    color: aqua;
    position:relative;
    width: 99.5%;
    height: 20rem;
    margin-bottom: 10rem;
}
/* estilo de clima */
.contenedorClima{
    grid-area:clima;
    background-color: #00d4ff;
    border-radius: 40px 0px 0px 40px;
}
.tituloClima{
    height: 5rem;
    width: 75%;
    margin: auto auto;
    color: rgb(49, 58, 58);
    padding:1rem 0px;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.indice1{
    display: flex;
    justify-content: flex-start;
    margin: 0;
    margin-left: 1rem;
}
.indice2{
    font-weight:400;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    margin-right: 3rem;
}
.grado{
    color: #CAF0F8;
    flex-direction: row;
    display: flex;
    justify-content: center;
    height: auto;
    width: 75%;
}
.grado p{
    font-size: 50px;
    margin-top: -25px;

}
.grado .celsius{
    font-size: 30px;
    margin-top: -15px;
    color: #CAF0F8;
}
.logo{
    display: flex;
    align-content: flex-start;
    width: auto;
    height: auto;
    margin-top: -50px;
    margin-bottom: 5rem;
}
.descrition{
    margin-left: -80px;
    margin-top: 25px;
}
.info{
    background-color: rgba(0, 0, 0, 0.74);
    height: auto;
    margin-top: -70px;
    border-radius: 40px 0px;
}
.listClima{
    margin: 10px;
    list-style-image: url("./hoja.png");
    font-weight: 100;
}
@media only screen and (max-width: 1000px)  {
    .grado p{
        font-size: 30px;
        margin-top: 5px;
    }
    .grado .celsius{
        font-size: 15px;
        margin-top: 5px;
    }
    .grado{
        width: 100%;
    }
}
@media only screen and (max-width: 700px)  {
    .item1{
        font-size: 4vw;
    }
    .item2{
        font-size: 4vw;
    }
    .item3{
        font-size: 4vw;
    }
    .itemBandera img{
        width: 50%;
    }
    .mapa{
        margin-bottom: 10rem;
    }
    .biografia{
        grid-template-columns: 40% 58%;
        grid-template-rows: 15% 15% 20%;
        grid-template-areas:
        "itemBandera itemBandera"
        "item1           item1"
        "item2           item2"
        "item3           item3"
        "clima           clima"
        "mapa            mapa";
    }
    .grado{
        width: 100%;
    }
    .indice2{
        justify-content: center;
    }
    .info{
        border-radius: 40px 0px 0px 40px;
    }
}
@media only screen and (max-width: 400px)  {
    .item1{
        font-size: 6vw;
    }
    .item2{
        font-size: 6vw;
    }
    .item3{
        font-size: 6vw;
    }
}
